<?php

/**
 * @file
 * Install and uninstall functions for the Provus Advanced Calendar.
 */

/**
 * Implements hook_install().
 */
function provus_advanced_calendar_install() {
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.provus_event.default');

  $form_display->setComponent('field_provus_tax_cat_event', [
    'type' => 'options_select',
    'weight' => 0,
  ]);
  $form_display->setComponent('field_provus_media_image', [
    'type' => 'media_library_widget',
    'weight' => 1,
  ]);

  $form_display->save();
}
